absl-py==0.7.0
alabaster==0.7.12
albumentations==0.3.0
astor==0.7.1
astroid==2.2.5
attrs==19.1.0
awscli==1.16.308
Babel==2.7.0
backcall==0.1.0
bleach==1.5.0
botocore==1.13.44
certifi==2019.3.9
chardet==3.0.4
cloudpickle==0.8.0
colorama==0.4.1
cycler==0.10.0
Cython==0.29.14
dask==1.1.4
decorator==4.3.2
defusedxml==0.5.0
dlib==19.17.0
docutils==0.14
docx-mailmerge==0.5.0
entrypoints==0.3
future==0.17.1
gast==0.2.2
google-pasta==0.1.8
grpcio==1.19.0
h5py==2.9.0
hmmlearn==0.2.2
html5lib==0.9999999
idna==2.8
image-classifiers==0.2.0
imageio==2.5.0
imagesize==1.1.0
imgaug==0.2.6
imutils==0.5.2
ipykernel==5.1.0
ipympl==0.2.1
ipysheet==0.4.2
ipython==7.3.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
iso8601==0.1.12
isort==4.3.15
jedi==0.13.3
Jinja2==2.10
jmespath==0.9.4
joblib==0.13.2
jsonschema==3.0.1
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.4.0
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
jupyterlab==0.35.6
jupyterlab-code-formatter==0.2.3
jupyterlab-discovery==5.1.2
jupyterlab-github==0.7.0
jupyterlab-server==0.2.0
jupyterthemes==0.20.0
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.0.9
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
lesscpy==0.13.0
lxml==4.3.4
Markdown==3.0.1
MarkupSafe==1.1.1
matplotlib==3.0.3
mccabe==0.6.1
mistune==0.8.4
mock==2.0.0
nbconvert==5.4.1
nbformat==4.4.0
networkx==2.2
notebook==5.7.6
numpy==1.16.2
object-detection==0.1
opencv-contrib-python==4.1.0.25
opencv-python==3.4.2.17
opencv-python-headless==4.1.0.25
opt-einsum==3.1.0
packaging==19.0
pandas==0.24.1
pandocfilters==1.4.2
parso==0.3.4
pbr==5.1.3
pexpect==4.6.0
pickleshare==0.7.5
Pillow==5.4.1
playsound==1.2.2
plotly==3.9.0
ply==3.11
prettytable==0.7.2
progressbar2==3.39.2
prometheus-client==0.6.0
prompt-toolkit==2.0.9
protobuf==3.7.0
ptyprocess==0.6.0
pyasn1==0.4.8
pyclustering==0.9.0
pycom==0.6.0
pydicom==1.2.2
pydot==1.4.1
pygame==1.9.6
Pygments==2.3.1
pylint==2.3.1
pyparsing==2.3.1
PyQt5==5.12.2
PyQt5-sip==4.19.17
pyrsistent==0.14.11
pytesseract==0.3.1
python-dateutil==2.8.0
python-utils==2.3.0
pytz==2018.9
PyWavelets==1.0.2
PyYAML==3.13
pyzmq==18.0.1
qtconsole==4.4.3
rawpy==0.13.1
requests==2.21.0
retrying==1.3.3
rsa==3.4.2
ruamel.yaml==0.16.5
ruamel.yaml.clib==0.2.0
s3transfer==0.2.1
scikit-fuzzy==0.4.1
scikit-image==0.14.2
scikit-learn==0.20.3
scipy==1.2.1
seaborn==0.9.0
segmentation-models==0.2.0
Send2Trash==1.5.0
serial==0.0.97
SimpleITK==1.2.0
six==1.12.0
snowballstemmer==1.2.1
Sphinx==2.1.1
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
tensorboard==1.15.0
tensorflow-estimator==1.15.1
tensorflow-gpu==1.15.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.4.2
toolz==0.9.0
tornado==6.0.1
tqdm==4.32.1
traitlets==4.3.2
typed-ast==1.3.1
universal-divergence==0.2.0
urllib3==1.24.1
vext==0.7.3
vext.gi==0.7.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.4.2
wrapt==1.11.1
xlrd==1.2.0
XlsxWriter==1.2.6
