absl-py==0.7.0
alabaster==0.7.12
albumentations==0.3.0
astor==0.7.1
astroid==2.2.5
attrs==19.1.0
audioread==2.1.8
Babel==2.7.0
backcall==0.1.0
bleach==1.5.0
blis==0.2.4
boto==2.49.0
boto3==1.9.188
botocore==1.12.188
certifi==2019.3.9
cffi==1.13.0
chardet==3.0.4
cloudpickle==0.8.0
cssselect==1.1.0
cudf-cuda100==0.6.1
cudf-cuda92==0.6.1
cycler==0.10.0
cymem==2.0.2
Cython==0.29.13
dask==1.1.4
datashape==0.5.2
decorator==4.3.2
defusedxml==0.5.0
docutils==0.14
dyNET==2.1
easydict==1.9
entrypoints==0.3
gast==0.2.2
gensim==3.8.0
grpcio==1.19.0
h5py==2.9.0
hmmlearn==0.2.2
html5lib==0.9999999
idna==2.8
image-classifiers==0.2.0
imageio==2.5.0
imagesize==1.1.0
imgaug==0.2.6
imutils==0.5.2
ipykernel==5.1.0
ipympl==0.2.1
ipysheet==0.4.2
ipython==7.3.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
isort==4.3.15
jedi==0.13.3
Jinja2==2.10
jmespath==0.9.4
joblib==0.13.2
jsonschema==3.0.1
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.4.0
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
jupyterlab==0.35.6
jupyterlab-code-formatter==0.2.3
jupyterlab-discovery==5.1.2
jupyterlab-github==0.7.0
jupyterlab-server==0.2.0
jupyterthemes==0.20.0
Keras==2.2.4
Keras-Applications==1.0.7
keras-bert==0.80.0
keras-embed-sim==0.7.0
keras-layer-normalization==0.14.0
keras-multi-head==0.22.0
keras-pos-embd==0.11.0
keras-position-wise-feed-forward==0.6.0
Keras-Preprocessing==1.0.9
keras-self-attention==0.41.0
keras-transformer==0.31.0
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
lesscpy==0.13.0
librosa==0.7.1
llvmlite==0.30.0
lockfile==0.12.2
lxml==4.3.4
Markdown==3.0.1
MarkupSafe==1.1.1
matplotlib==3.0.3
mccabe==0.6.1
mistune==0.8.4
mock==2.0.0
multipledispatch==0.6.0
murmurhash==1.0.2
nbconvert==5.4.1
nbformat==4.4.0
nbresuse==0.3.2
networkx==2.2
nltk==3.4.4
nose==1.3.7
notebook==5.7.6
numba==0.41.0
numpy==1.16.2
nvstrings-cuda100==0.3.0.post1
nvstrings-cuda92==0.3.0.post1
odo==0.5.0
opencv-python==4.1.0.25
opencv-python-headless==4.1.0.25
packaging==19.0
pandas==0.24.1
pandocfilters==1.4.2
parso==0.3.4
pbr==5.1.3
pdfminer.six==20181108
pexpect==4.6.0
pickleshare==0.7.5
Pillow==5.4.1
plac==0.9.6
plotly==3.9.0
ply==3.11
pprint==0.1
preshed==2.0.1
prettytable==0.7.2
progressbar2==3.39.2
prometheus-client==0.6.0
prompt-toolkit==2.0.9
protobuf==3.7.0
psutil==5.6.3
ptyprocess==0.6.0
pyarrow==0.12.1
pyclustering==0.9.0
pycom==0.6.0
pycparser==2.19
pycryptodome==3.8.2
pydicom==1.2.2
pydot==1.4.1
Pygments==2.3.1
pylint==2.3.1
pyparsing==2.3.1
PyQt5==5.12.2
PyQt5-sip==4.19.17
pyquery==1.4.1
pyrsistent==0.14.11
python-dateutil==2.8.0
python-utils==2.3.0
pytorch-nlp==0.5.0
pytorch-pretrained-bert==0.6.2
pytz==2018.9
PyWavelets==1.0.2
PyYAML==3.13
pyzmq==18.0.1
qtconsole==4.4.3
rawpy==0.13.1
regex==2019.12.9
requests==2.21.0
resampy==0.2.2
retrying==1.3.3
s3transfer==0.2.1
scikit-data==0.1.3
scikit-fuzzy==0.4.1
scikit-image==0.14.2
scikit-learn==0.20.3
scipy==1.2.1
segmentation-models==0.2.0
semver==2.8.1
Send2Trash==1.5.0
SimpleITK==1.2.0
six==1.12.0
sklearn==0.0
smart-open==1.8.4
smop==0.41
snowballstemmer==1.2.1
sortedcontainers==2.1.0
SoundFile==0.10.2
spacy==2.1.6
Sphinx==2.1.1
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
sputnik==0.9.3
srsly==0.0.7
tabulate==0.8.6
tensorboard==1.13.1
tensorboard-logger==0.1.0
tensorflow-estimator==1.13.0
tensorflow-gpu==1.13.1
termcolor==1.1.0
terminado==0.8.1
testpath==0.4.2
textblob==0.15.3
thinc==7.0.8
tokenizer==2.0.3
toolz==0.9.0
torch==1.2.0
torchsummary==1.5.1
torchvision==0.4.0
tornado==6.0.1
tqdm==4.32.1
traitlets==4.3.2
typed-ast==1.3.1
universal-divergence==0.2.0
urllib3==1.24.1
wasabi==0.2.2
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.4.2
wrapt==1.11.1
XlsxWriter==1.1.8
